REDIRECT_URI = http://localhost:3000
REDIRECT_URI_FACULTY=http://localhost:3001/googleauth/redirect
CLIENT_ID = 697918735313-nd2tikionjqd2rtsastcke349h0u2al9.apps.googleusercontent.com
CLIENT_SECRET = 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
CUSTOMER_ID = C02bprasl
REDIRECT_CLIENT = https://test.ietdavv.edu.in